<!DOCTYPE html>
<html>
<head>
	<title>Apple vs. Android</title>
	<style type="text/css">
		h1{color:#DBB548;
			font-family: Papyrus, fantasy;
			text-align: center;
			padding: 3px;
			font-size: 50px;}
		h2{color: #C0C0C0;
			font-family: Trebuchet MS, sans-serif;}
			h4{font-size: 40px;
			font-family: Brush Script MT, fantasy;
	text-align: center;
font-style: italic;}
			h5{font-size: 30px;
	text-align: center;
font-style: bold;
font-family: Fira Mono, monospace;}
		img{border: solid black;
		 	padding: 10px;
		 	margin:0;
		 	width:400px;}
		 section.welcome{background-image: url("complete nonsense rn/724109.jpg");
 background-color: #cccccc;
 color: #FFFFFF;
 font-size:20px;
 text-align: center;
 padding: 5px;}
	section.history{background-image: url("complete nonsense rn/white marble.webp");
 background-color: #cccccc;
 font-size:15px;
 text-align: center;
 padding: 5px;
display: block;
float: right;}
 section.procon{background-image: url("complete nonsense rn/white marble.webp");
 background-color: #cccccc;
 font-size:15px;
 text-align: center;
 padding: 10px;}
section.foryou{background-image: url("complete nonsense rn/724109.jpg");
 background-color: #cccccc;
 font-size:15px;
  color: #FFFFFF;
 text-align: center;
 padding: 5px;}
ul{text-align: left;}
ol{text-align: left;}
 		.menu {
	background-color: #DBB548;
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	border-bottom: 5px solid #004c4c;
	font-size: 25px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
font-family: Trebuchet MS, sans-serif;}
lh{font-size: 30px;
text-decoration: underline;
font-family: Trebuchet MS, sans-serif;}
p{font-family: URW Chancery L, cursive;}
li{font-family: URW Chancery L, cursive;}
section.welcome h1{
	margin-top: 80px;
}

.menu li { display: inline-block;
padding: 20px 35px;}
		</style>
</head>
<body>
	<ul class="menu box">
		<li><a href="#hello">Welcome</a></li>
		<li><a href="#next">Pros and Cons</a></li>
		<li><a href="#personal">For You</a></li>
		<li><a href="#past">History</a></li>
		<li><a href="boom_page2.html#ranks" target="_blank">Rankings</a></li>
		<li><a href="boom_page2.html#form" target="_blank">Form</a></li>
		</ul>

	<section id="hello" class="welcome">
<h1><b>The Controversial Debate of the Century</b></h1>
<h2>Apple vs. Android</h2>
	<p>Having trouble deciding what phone you want to buy? The debate between the two renowned smartphone companies has left people divided for decades. View some pros and cons, examine rankings on different features, wrap up your decision with our "For You" page, and take a look at the history of the founders of the companies. Make sure to leave us some feedback!</p>	
	</section>
<section id="goodandbad" class="procon">
	<h4 id="next">Pros and Cons</h4>
<h5><b>Apple</b></h5>
<ul>
<lh>Pros</lh>
	<li>Multifunctional Camera</li>
	<li>User Friendly</li>
	<li>Secure</li>
	<li>High Resale Value</li>
	<li>Speed</li>
<lh>Cons</lh>
	<li>Short Battery Life</li>
	<li>Lack of Multitasking</li>
	<li>Price</li>
	<li>Limited Storage Space</li>
	<li>Poor Camera</li>
</ul>
<h5>Android</h5>
<ul>
<lh>Pros</lh>
	<li>Many Hardware Innovations</li>
	<li>Diverse Phone Options</li>
	<li>Expandable Memory</li>
	<li>Customizable</li>
	<li>High Camera Quality</li>
<lh>Cons</lh>
	<li>Few Updates</li>
	<li>Bloatware</li>
	<li>Many Ads</li>
	<li>Virus Susceptibility</li>
	<li>Old Operating Systems</li>
</ul>
<img class="dinophone" src="complete nonsense rn\images\dinophone.jpeg">
</section>
<section id="personal" class="foryou">
<h4>For You</h4>
<ol>	
<lh>iPhones are right for you if...</lh>
	<li>You own other Apple devices</li>
	<li>You previously have owned an iPhone</li>
	<li>You want high resale value</li>
	<li>You prioritize security</li>
	<li>You want a phone that matches its expensive value</li>
</ol>
<img class="securephone" src="complete nonsense rn\images\securephonegif.gif">
<ol>
<lh>Samsung is right for you if... </lh>
	<li>You are looking for a basic but cheap phone</li>
	<li>You are an avid gamer or require better specs</li>
	<li>You require long battery life</li>
	<li>You do not want to solely be limited to Apple products</li>
	<li>You enjoy mobile photography</li>
</ol>
<img class="hellophone" src="complete nonsense rn\images\hellophonegif.gif">
</section>
<section id="past" class="history">
	<h4><i>A Brief History</i></h4>
	<h5>iPhone</h5>
	<p>Founded on April 1st, 1976, Apple was brought to life by Steve Jobs and Steve Wozniak, determined to change the way computers were percieved. After their initial struggles with the Apple-1 and early models, the company headed on a route to success, starting with the Macintosh. The first iPhone ever, revealed to the public on January 9, 2007, broke barriers in many ways with a multitouch interface, a soft keyboard, and visual voicemail. Apple has been on an upward spiral since then, with the iPhone 13 with an A15 bionic chip with a 5-core GPU, also known as the fastest smartphone chip, the new iOS 15, the ability to disable apps depending on their distraction and battery loss. After being introduced to each other by a common friend, Apple company founders Steve Jobs and Steve Wozniak became fast friends with their knowledge and deep interest in the mechanics of items. Jobs recalls thinking that he had finally found someone who might have known more than him. Pulling some pranks with their strong minds got Jobs interested in sales, and after much convincing on his part, the two Steves began to transform the garage of the Jobs' house into the company that we now know as Apple.</p>
	<img src="https://www.apple.com/newsroom/images/product/iphone/standard/Apple_iphone13_colors_09142021_big.jpg.large.jpg">
	<h5>Samsung</h5>
	<p>South Korean Lee Byung-Chul first implemented his vision in March of 1938 as a grocery trading store. As time went on, the company diverted to electronics in 1969 with their first development being a black-and-white television. The first Samsung phone released in 1988, the SH-100, was the first smartphone manufactured in Korea. They made the Samsung SC-1000 a few years earlier, released in 1985 for in car usage. The Samsung S22 boasts new features such as Dolby Atmos surround sound, which gives a theater-like experience, forced dark mode on all apps and automatic power saving to preserve battery, app access from the home screen, and mindblowing new features that come in combination with the new S Pen. A college dropout, Byung-Chul worked up the trading market to help his trading company rise in the markets, and realized soon that electronics was a sales market worth looking into. Working upward from a previously rural country, Lee Byung-Chul is known now as the father of modern South Korea. 
</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/7/71/I7500_with_screen_protector.jpg">
</section>
</body>
</html>